# Mysql live
API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=freak-api
DB_PASSWORD=pa55w0rd!
DB_NAME=freak-db
DB_PORT=3306 #Default mysql port

# - Mysql test
TestApiSecret=
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=freak-db-test
TestDbPort=3306
